server.port=8080
logging.level.org.springframework=INFO
logging.level.com.temperies.movie=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MovieSystem
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/api/v1